apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.rajaselvan.calendar"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev257-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'

    androidTestCompile 'junit:junit:4.12'
}