<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rajaselvan.calendar.EventListActivity">
    <item
        android:id="@+id/action_update"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Update Event"
        app:showAsAction="always" />
</menu>
